<?xml version="1.0"?>
<config>
    <modules>
        <HooshMarketing_Marketo>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Eav/>
                <Mage_Catalog/>
                <Mage_Checkout/>
                <Mage_Adminhtml/>
            </depends>
        </HooshMarketing_Marketo>
    </modules>
</config>
